<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>옹아리 개인정보 이용 안내</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .disclaimer {
            font-size: 14px;
            color: #666;
        }

        .btn {
            display: flex;
            width: 100%;
            height: 37px;
            padding-top: 5%;
            background-color: rgb(240, 128, 128);
            color: #fff;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            justify-content: center;
            align-items: cneter;
        }

        .btn:hover {
            background-color: 	rgb(250, 128, 114);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>옹아리 <img src="drugs.png" style="width:30px; height:30px;" alt=""> 개인정보 이용 안내</h1>
        <p style="font-weight: bold;">안녕하세요. 옹아리<img src="drugs.png" style="width:30px; height:30px;" alt="">는 고령층과 장애인의 의료 접근성을 높이기 위해 개발된 앱입니다.<br>사용자님의 소중한 개인정보는 <b>의료 서비스 제공</b>을 위한 목적에 한해서만 사용되며, 그 외의 용도로는 절대 사용되지 않습니다. <br><br>수집된 정보는 주변 병원 안내, 응급 구조요청, 맞춤형 의료 정보 제공 등에 활용되며, <br>모든 정보는 암호화되어 안전하게 보호됩니다.
            
            원하실 경우 언제든지 개인정보 열람, 수정, 삭제 요청이 가능합니다.</p>
        <a href="index2.html" class="btn" style="font-weight: bold;">개인정보 수집에 동의합니다</a>
    </div>
</body>

</html>
